##############################################################################
# Copyright (c) 2018 Mirantis Inc., Enea AB and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
classes:
  - cluster.mcp-pike-common-ha.infra
  - cluster.mcp-pike-ovs-stacklight-ha.openstack
  - cluster.mcp-pike-common-ha.stacklight
  - cluster.mcp-pike-common-ha.stacklight.client
parameters:
  _param:
    cluster_name: baremetal-mcp-pike-ovs-ha
    stacklight_environment: ${_param:cluster_domain}
