---
classes:
  - cluster.baremetal-mcp-ocata-odl-ha.infra
  - cluster.baremetal-mcp-ocata-common.infra.kvm
parameters:
  salt:
    control:
      size:  # RAM 4096,8192,16384,32768,65536
        # Default production sizing
        opendaylight.server:
          cpu: 4
          ram: 6144
          disk_profile: small
          net_profile: default
      cluster:
        internal:
          node:
            odl01:
              name: ${_param:opendaylight_server_node01_hostname}
              # yamllint disable-line rule:line-length
              provider: ${_param:infra_kvm_node03_hostname}.${_param:cluster_domain}
              image: ${_param:salt_control_xenial_image}
              size: opendaylight.server
