---
classes:
  - cluster.baremetal-mcp-ocata-ovs-dpdk-ha.openstack
  - cluster.baremetal-mcp-ocata-common.infra
parameters:
  _param:
    cluster_name: baremetal-mcp-ocata-ovs-dpdk-ha
  linux:
    system:
      service:
        apt-daily.timer:
          status: dead
