##############################################################################
# Copyright (c) 2017 Mirantis Inc., Enea AB and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
classes:
  - cluster.baremetal-mcp-pike-common-ha.infra.kvm
  - cluster.baremetal-mcp-pike-odl-ha.infra
parameters:
  salt:
    control:
      size:  # RAM 4096,8192,16384,32768,65536
        # Default production sizing
        opendaylight.server:
          cpu: 4
          ram: 6144
          disk_profile: small
          net_profile: default
      cluster:
        internal:
          node:
            odl01:
              name: ${_param:opendaylight_server_node01_hostname}
              provider: ${_param:infra_kvm_node02_hostname}.${_param:cluster_domain}
              image: ${_param:salt_control_xenial_image}
              size: opendaylight.server
