classes:
- system.linux.system.repo.saltstack.xenial
- system.maas.region.single
- cluster.baremetal-mcp-ocata-ovs-ha.infra
parameters:
  _param:
    primary_interface: ens4
    pxe_interface: ens5
    external_interface: ens6
    interface_mtu: 9000
    pxe_interface_mtu: 1500
    linux_system_codename: xenial
    maas_admin_username: opnfv
    maas_admin_password: opnfv_secret
    maas_db_password: opnfv_secret
    dns_server01: 8.8.4.4
    external_address: 10.16.0.200
    pxe_address: 192.168.11.200
  maas:
    region:
      salt_master_ip: ${_param:infra_config_address}
      domain: ${_param:cluster_domain}
      maas_config:
        commissioning_distro_series: 'xenial'
        default_distro_series: 'xenial'
        default_osystem: 'ubuntu'
        default_storage_layout: 'lvm'
        disk_erase_with_secure_erase: false
        dnssec_validation: 'no'
        enable_third_party_drivers: true
        network_discovery: 'enabled'
        default_min_hwe_kernel: 'hwe-16.04'
# TODO: pass mcp.rsa.pub or read from ~ubuntu/.ssh/authorized_keys
#      sshprefs:
#      - 'ssh-rsa ... user@host'
      subnets:
        subnet01:
          fabric: fabric-0
          cidr: 10.167.4.0/24
          gateway_ip: 10.167.4.1
          iprange:
            start: 10.167.4.20
            end: 10.167.4.250
      machines:
        kvm01:
          interface:
            mac: "00:25:b5:a0:00:2a"
          power_parameters:
            power_address: "172.30.8.75"
            power_password: "octopus"
            power_type: ipmi
            power_user: "admin"
          architecture: 'amd64/generic'
          distro_series: xenial
          hwe_kernel: hwe-16.04
        kvm02:
          interface:
            mac: "00:25:b5:a0:00:3a"
          power_parameters:
            power_address: "172.30.8.65"
            power_password: "octopus"
            power_type: ipmi
            power_user: "admin"
          architecture: 'amd64/generic'
          distro_series: xenial
          hwe_kernel: hwe-16.04
        kvm03:
          interface:
            mac: "00:25:b5:a0:00:4a"
          power_parameters:
            power_address: "172.30.8.74"
            power_password: "octopus"
            power_type: ipmi
            power_user: "admin"
          architecture: 'amd64/generic'
          distro_series: xenial
          hwe_kernel: hwe-16.04
        cmp001:
          interface:
            mac: "00:25:b5:a0:00:5a"
          power_parameters:
            power_address: "172.30.8.73"
            power_password: "octopus"
            power_type: ipmi
            power_user: "admin"
          architecture: 'amd64/generic'
          distro_series: xenial
          hwe_kernel: hwe-16.04
        cmp002:
          interface:
            mac: "00:25:b5:a0:00:6a"
          power_parameters:
            power_address: "172.30.8.72"
            power_password: "octopus"
            power_type: ipmi
            power_user: "admin"
          architecture: 'amd64/generic'
          distro_series: xenial
          hwe_kernel: hwe-16.04
  linux:
    network:
      interface:
        ens3: ${_param:linux_single_interface}
        primary_interface:
          enabled: true
          name: ${_param:primary_interface}
          mtu: ${_param:interface_mtu}
          proto: static
          address: ${_param:single_address}
          netmask: 255.255.255.0
          type: eth
        pxe_interface:
          enabled: true
          name: ${_param:pxe_interface}
          mtu: ${_param:pxe_interface_mtu}
          proto: static
          address: ${_param:pxe_address}
          netmask: 255.255.255.0
          type: eth
        external_interface:
          enabled: true
          name: ${_param:external_interface}
          mtu: ${_param:interface_mtu}
          proto: static
          address: ${_param:external_address}
          netmask: 255.255.255.0
          type: eth
