##############################################################################
# Copyright (c) 2019 Mirantis Inc., Enea AB and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
parameters:
  _param:
    # kubelet
    kubelet_fail_on_swap: true

    # kubernetes settings
    kubernetes_admin_user: admin
    kubernetes_admin_password: sbPfel23ZigJF3Bm
    kubernetes_admin_token: PpP6Mm3pAoPVqcKOKUu0x1dh7b1959Fi
    kubernetes_kubelet_token: JJ2PKHxjiU6EYvIt18BqwdSK1HvWh8pt
    kubernetes_kube-proxy_token: jT0hJk9L6cIw5UpYDNhsRwcj3Z2n62B6
    kubernetes_scheduler_token: VgkUHfrW07zNxrb0ucFyX7NBnSJN9Xp6
    kubernetes_controller-manager_token: uXrdZ1YKF6qlYm3sHje2iEXMGAGDWOIU
    kubernetes_dns_token: 0S1I4iJeFjq5fopPwwCwTp3xFpEZfeUl
    kubernetes_openstack_provider_cloud_password: changemeplease
    etcd_initial_token: IN7KaRMSo3xkGxkjAAPtkRkAgqN4ZNRq

    # component docker images
    # yamllint disable-line rule:line-length
    kubernetes_hyperkube_source: https://docker-prod-local.artifactory.mirantis.com/artifactory/binary-prod-local/mirantis/kubernetes/hyperkube-binaries/hyperkube_v1.12.3-2_1544133573591
    kubernetes_hyperkube_source_hash: md5=fc23eaf3ba63d9ed9d141f465f584012
    kubernetes_pause_image: k8s.gcr.io/pause-amd64:v1.12.3-2
    kubernetes_virtlet_image: mirantis/virtlet:v1.4.1
    kubernetes_criproxy_version: v0.12.0
    kubernetes_criproxy_checksum: md5=371cacd3d8568eb88425498b48a649dd
    kubernetes_netchecker_agent_probeurls: "http://ipinfo.io"
    kubernetes_containerd_package: containerd.io

    # addresses and hostnames
    kubernetes_internal_api_address: 10.254.0.1
    kubernetes_internal_dns_address: 10.254.0.10
    kubernetes_control_hostname: ctl
    kubernetes_control_node01_hostname: ctl01
    kubernetes_compute01_hostname: cmp001
    kubernetes_compute02_hostname: cmp002
    kubernetes_control_node01_address: 172.16.10.36
    kubernetes_control_address: ${_param:kubernetes_control_node01_address}
    master_address: ${_param:kubernetes_control_node01_address}
    cluster_local_address: ${_param:single_address}

    # cert
    control_address: ${_param:kubernetes_control_node01_address}

    # etcd stuff
    node_hostname: ${_param:kubernetes_control_node01_hostname}
    node_address: ${_param:kubernetes_control_node01_address}
    node_port: 4001

    # calico
    calico_private_network: 192.168.0.0
    calico_private_netmask: 16

    # component docker images
    kubernetes_externaldns_provider: coredns
    kubernetes_metallb_addresses_pool: 172.16.10.70-172.16.10.95

    # switches of addons
    kubernetes_kubedns_enabled: false
    kubernetes_externaldns_enabled: false
    kubernetes_coredns_enabled: true
    kubernetes_dashboard: false
    kubernetes_virtlet_enabled: false
    kubernetes_flannel_enabled: false
    kubernetes_genie_enabled: false
    kubernetes_calico_enabled: true
    kubernetes_opencontrail_enabled: false
    kubernetes_contrail_network_controller_enabled: false
    kubernetes_metallb_enabled: false
    kubernetes_ingressnginx_enabled: false
    kubernetes_rbd_enabled: false
    kubernetes_helm_enabled: false
    kubernetes_netchecker_enabled: true
    kubernetes_calico_policy_enabled: false
    kubernetes_metrics_server_enabled: false

    kubernetes_ingressnginx_controller_replicas: 1
    kubernetes_virtlet_use_apparmor: false

    kubernetes_addon_namespace: kube-system


    # Cloud providers parameters

    kubernetes_cloudprovider_enabled: false
    kubernetes_cloudprovider_type: 'openstack'
