##############################################################################
# Copyright (c) 2017 Mirantis Inc., Enea AB and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
classes:
  - cluster.baremetal-mcp-pike-common-ha.infra
  - cluster.baremetal-mcp-pike-ovs-novcp-ha.openstack
parameters:
  _param:
    cluster_name: baremetal-mcp-pike-ovs-novcp-ha
    # For NOVCP, we override kvm addresses to overlap with ctl
    infra_kvm_node01_address: ${_param:openstack_control_node01_address}
    infra_kvm_node02_address: ${_param:openstack_control_node02_address}
    infra_kvm_node03_address: ${_param:openstack_control_node03_address}
