title: Deployment Hardware Adapter (DHA)
# DHA API version supported
version:
created:
comment: Config for Ericsson Montreal Lab POD1

# Adapter to use for this definition
adapter: hp

# Node list.
# Mandatory property is id, all other properties are adapter specific.

nodes:

- id: 1
  pxeMac: 14:58:D0:54:28:80
  ipmiIp: 10.118.32.201
  ipmiUser: opnfv
  ipmiPass: E///@work
- id: 2
  pxeMac: 14:58:D0:55:E2:E0
  ipmiIp: 10.118.32.202
  ipmiUser: opnfv
  ipmiPass: E///@work
- id: 3
  pxeMac: 14:58:D0:54:E7:88
  ipmiIp: 10.118.32.203
  ipmiUser: opnfv
  ipmiPass: E///@work
- id: 4
  pxeMac: 14:58:D0:54:6A:60
  ipmiIp: 10.118.32.204
  ipmiUser: opnfv
  ipmiPass: E///@work
- id: 5
  pxeMac: 14:58:D0:54:7A:28
  ipmiIp: 10.118.32.205
  ipmiUser: opnfv
  ipmiPass: E///@work
- id: 6
  pxeMac: 9C:B6:54:8A:25:C0
  ipmiIp: 10.118.32.213
  ipmiUser: opnfv
  ipmiPass: E///@work
- id: 7
  libvirtName: fuel-opnfv
  libvirtTemplate: templates/hardware_environment/vms/ericsson_montreal_lab/fuel.xml
  isFuel: yes
  username: root
  password: r00tme

disks:
  compute: 40G
  controller: 40G
  fuel: 60G
